{
  "candidate_producer": "tspit-impl",
  "candidate_results": "shadowpacks/tspit/candidate.json",
  "criteria": {
    "max_outcome_mismatch_rate_percent": 10,
    "max_p95_latency_drift_percent": 25,
    "min_overlap": 10
  },
  "holdout_producer": "tspit-qa",
  "holdout_results": "shadowpacks/tspit/holdout.json",
  "pack_id": "tspit-shadowpack-v0.1"
}